{:deps
 {org.clojure/core.async              {:mvn/version "1.5.648"}
  org.clojure/data.zip                {:mvn/version "1.0.0"}
  org.clojure/data.json               {:mvn/version "2.4.0"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  metosin/jsonista                    {:mvn/version "0.3.6"}
  org.immutant/scheduling             {:mvn/version "2.1.10"}
  http-kit/http-kit                   {:mvn/version "2.6.0"}
  integrant/integrant                 {:mvn/version "0.8.0"}
  aero/aero                           {:mvn/version "1.1.6"}
  org.clojure/tools.logging           {:mvn/version "1.2.4"}
  org.apache.logging.log4j/log4j-core {:mvn/version "2.17.2"}
  org.apache.logging.log4j/log4j-api  {:mvn/version "2.17.2"}}
 :paths   ["src" "resources"]
 :aliases {:socket {:extra-deps  {integrant/repl {:mvn/version "0.3.2"}}
                    :extra-paths ["dev"]
                    :exec-fn     clojure.core.server/start-server
                    :exec-args   {:name          "server"
                                  :port          50505
                                  :address       "0.0.0.0"
                                  :accept        clojure.core.server/repl
                                  :server-daemon false}}
           :dev    {:extra-paths ["dev"]
                    :extra-deps  {integrant/repl {:mvn/version "0.3.2"}}
                    :jvm-opts    ["-Dlog4j2.formatMsgNoLookups=true"
                                  "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/log4j2-factory"
                                  "-Dlog4j.configurationFile=resources/log4j2.properties"]}
           :build  {:paths      ["build" "resources"]
                    :deps       {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
                    :ns-default build}}}