{:deps
 {org.clojure/core.async              {:mvn/version "1.5.648"}
  org.clojure/data.zip                {:mvn/version "1.0.0"}
  org.clojure/data.json               {:mvn/version "2.4.0"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  metosin/jsonista                    {:mvn/version "0.3.5"}
  org.immutant/scheduling             {:mvn/version "2.1.10"}
  http-kit/http-kit                   {:mvn/version "2.5.3"}
  ;com.stuartsierra/component          {:mvn/version "1.1.0"}
  integrant/integrant                 {:mvn/version "0.8.0"}
  ;crouton/crouton                     {:mvn/version "0.1.2"}
  aero/aero                           {:mvn/version "1.1.6"}}
 :paths ["src"]
 :aliases
 {:socket {:extra-deps  {integrant/repl {:mvn/version "0.3.2"}}
           :extra-paths ["dev"]
           :exec-fn     clojure.core.server/start-server
           :exec-args   {:name          "server"
                         :port          50505
                         :address       "0.0.0.0"
                         :accept        clojure.core.server/repl
                         :server-daemon false}}
  :dev    {:extra-paths ["dev"]
           :extra-deps  {integrant/repl {:mvn/version "0.3.2"}}}}}